<html>
<head>
    <title>Igloo - Download</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="app.js"></script>
</body>
</html>